# GradlePlugins

./: build.gradle  settings.gradle
Plugins/: build.gradle
Plugins/src/main/groovy/com/qw/plugins/: MyPlugin.groovy
Plugins/src/main/resources/META-INFO/: plugin.properties
app/: build.gradle
app/src/androidTest/java/com/qw/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qw/gradledemo/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qw/gradledemo/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/qw/plugins/: MyPlugin.groovy
buildsrc/src/main/resources/META-INFO/: plugin.properties
gradle/wrapper/: gradle-wrapper.properties
