// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'file:///Users/eleme/Documents/localMaven/'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
//        classpath 'com.qw.plugin:1.0.0'
//        classpath 'com.qw.plugin:plugins:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath('com.google.app_client:google-api-client:[your-version]') {
//            exclude group: 'com.google.guava', module: 'guava-jdk5'
//        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
